def robot_menu():
    robot_menu_printing = """+==============================================================================+
$   $$$$$$$   $  |  $   $$$$$$$   $  |  $   $$$$$$$   $
$$$$$     $$$$$  |  $$$$$     $$$$$  |  $$$$$     $$$$$
    $$$$$$$      |      $$$$$$$      |      $$$$$$$
   $$$   $$$     |     $$$   $$$     |     $$$   $$$
   $       $     |     $       $     |     $       $
+==============================================================================+
|                  [Ex]plore                          [Up]grade                |
|                  [Save]                             [M]enu                   |
+==============================================================================+"""

    while True:
        print(robot_menu_printing)
        user_input = input("Your command: ").lower()

        if user_input == "m":
            while True:
                print("[Save]")
                print("[Main] Menu")
                print("[Back]")
                print("[Exit]")

                menu_command = input("Your command: ").lower()

                if menu_command == "back":
                    break
                elif menu_command == "main":
                    return "main"
                elif menu_command == "save":
                    return "exit"
                elif menu_command == "exit":
                    return "exit"
                else:
                    print("Invalid input")
        elif user_input == "save":
            return "exit"
        elif user_input == "ex":
            return "exit"
        elif user_input == "up":
            return "exit"
        else:
            print("Invalid input")


def play(name):
    print(f"Greetings, {name}!")

    while True:
        ready_to_play = input("""Are you ready to begin?
[Yes] [No] Return to Main[Menu] """).lower()

        if ready_to_play == "yes":
            return "started"
        elif ready_to_play == "menu":
            return "menu"
        elif ready_to_play == "no":
            print("How about now.")
        else:
            print("Invalid input")


def main():
    susi = """+=======================================================================+
  ######*   ##*   ##*  #######*  ##*  ##*  #######*  ######*   #######*
  ##*  ##*  ##*   ##*  ##*       ##* ##*   ##*       ##*  ##*  ##*
  ##*  ##*  ##*   ##*  #######*  #####*    #####*    ######*   #######*
  ##*  ##*  ##*   ##*       ##*  ##* ##*   ##*       ##*  ##*       ##*
  ######*    ######*   #######*  ##*  ##*  #######*  ##*  ##*  #######*
                      (Survival ASCII Strategy Game)
+======================================================================="""

    while True:
        print(susi)
        print("[Play]")
        print("[High] Scores")
        print("[Help]")
        print("[Exit]")

        user_command = input("Your command: ").lower()

        if user_command == "play":
            player_name = input("What is your name? ")
            result = play(player_name)

            if result == "started":
                robot_result = robot_menu()

                if robot_result == "main":
                    continue
                elif robot_result == "exit":
                    print("Goodbye!")
                    return

        elif user_command == "exit":
            print("Goodbye!")
            return

        elif user_command == "high":
            while True:
                print("No scores to display.")
                print("[Back]")
                high_command = input("Your command: ").lower()

                if high_command == "back":
                    break
                else:
                    print("Invalid input")

        elif user_command == "help":
            print("Coming SOON! Thanks for playing!")
            return

        else:
            print("Invalid input")


main()
