def play(name):
    print(f"Greetings, {name}!")

    while True:
        ready_to_play = input("""Are you ready to begin?
[Yes] [No] Return to Main[Menu] """).lower()

        if ready_to_play == "yes":
            print("""__________(LOG)__________________________________________________(LOG)__________
+==============================================================================+


                                 (ROBOT IMAGES)


+==============================================================================+
|                  [Ex]plore                          [Up]grade                |
|                  [Save]                             [M]enu                   |
+==============================================================================+""")
            return "started"
        elif ready_to_play == "menu":
            return "menu"
        elif ready_to_play == "no":
            print("How about now.")
        else:
            print("Invalid input")


def main():
    susi = """+=======================================================================+
  ######*   ##*   ##*  #######*  ##*  ##*  #######*  ######*   #######*
  ##*  ##*  ##*   ##*  ##*       ##* ##*   ##*       ##*  ##*  ##*
  ##*  ##*  ##*   ##*  #######*  #####*    #####*    ######*   #######*
  ##*  ##*  ##*   ##*       ##*  ##* ##*   ##*       ##*  ##*       ##*
  ######*    ######*   #######*  ##*  ##*  #######*  ##*  ##*  #######*
                      (Survival ASCII Strategy Game)
+======================================================================="""

    while True:
        print(susi)
        print("[Play]")
        print("[High] Scores")
        print("[Help]")
        print("[Exit]")

        user_command = input("Your command: ").lower()

        if user_command == "play":
            result = play(input("What is your name? "))
            if result == "started":
                return
        elif user_command == "exit":
            print("Goodbye!")
            return
        elif user_command == "high":
            while True:
                print("No scores to display.")
                print("[Back]")
                high_command = input("Your command: ").lower()
                if high_command == "back":
                    break
                else:
                    print("Invalid input")
        elif user_command == "help":
            print("Coming SOON! Thanks for playing!")
            return
        else:
            print("Invalid input")


main()
